{
    "name": "Expense Tracker",
    "short_name": "ExpenseCalc",
    "description": "A Progressive Web App for Expense Calculation",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#4BC0C0",
    "icons": [
      {
        "src": "/assets/icon-192x192-r-OogLni.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "/assets/icon-256x256.png",
        "sizes": "256x256",
        "type": "image/png"
      },
      {
        "src": "/assets/icon-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ]
  }